<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .d1{background: lightskyblue;}
        .d2{background: lightsalmon;}
        .d3{background: paleturquoise;}
        .d4{background: lightpink;}
        .d5{background: lightyellow;}

        .container{
            
            width: 100;
            background-color: lightgray;
            display: grid;

            grid-template-columns: 1fr 1fr 1fr 1fr;
             
            grid-template-rows: auto 50px 50px;
            grid-column-gap: 10px;
            grid-template-areas: 
            "advert header"
            "advert content";
        }
        .d1{
            max-width: fit-content;
            max-height: fit-content;
            box-sizing: content-box;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d1">1klfjgakljgjhbjkh;klasd<br>sdfsdfsdfsdfsdfdfs</div>
        <div class="d2">2</div>
        <div class="d3">3</div>
        <div class="d4">4</div>
        <div class="d5">5</div>
    </div>
</body>
</html>